{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@/*": ["./*"]
    },
    "outDir": "../dist/server"
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}